[server]
port = 8203
read_timeout = 10
write_timeout = 10

[logs]
record_log = ./record.log
max_size = 10
max_backups = 5
max_age = 30
is_compress = false

[mysql]
user = root
password = password
host = 127.0.0.1
database = gomeet
port = 3306

[jwt]
tokenName = loginToken
# expire单位 hour
expire = 24
secret = DONTCHANGE